<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
</head>
<script src="index.js"></script>
<body>
<input type="button" id="btnAll" value="All" /><input type="button" id="btnUndone" value="Undone" /><br />

<div id="items"></div>

	<p>If you check out the console, at first you&apos;ll see that "null" is shown for
		the contents of local storage.  And then if you click the "All" button, an item is set.
		Then when refreshing the page you will see that "some item" is now stored in local
		storage.</p>

	<p>Hopefully this is an adequate starting point for your to-do list.  Enjoy!</p>
</body>
</html>